<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floralys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="row">
        <aside class="col-4">
            <article>
                <a href="" class="logo">Floralys</a>
            </article>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Flowers</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <section class="mainContent col-8">
            <header>
                <img src="img/header.jpg" alt="">
            </header>
            <article>
                <h2>Welcome to Floralys</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi temporibus, dicta aliquam dolore tenetur numquam nisi sapiente beatae? Atque architecto exercitationem corporis accusamus ducimus debitis deleniti cupiditate, provident alias sed fugit quam labore eaque aperiam commodi est sit porro maxime.</p>
            </article>
            <article class="blog">
                <div class="row">
                    <div class="col-2">
                        <img src="img/blog1.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <h4>Blog post one</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto natus doloremque quas necessitatibus optio reprehenderit quae nesciunt? Alias et in voluptatibus laboriosam, nemo tempora illo accusamus, corrupti eveniet nisi, deleniti aperiam quaerat iusto. Aliquam, ea error iure sed voluptatem impedit!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="img/blog2.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <h4>Blog post two</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto natus doloremque quas necessitatibus optio reprehenderit quae nesciunt? Alias et in voluptatibus laboriosam, nemo tempora illo accusamus, corrupti eveniet nisi, deleniti aperiam quaerat iusto. Aliquam, ea error iure sed voluptatem impedit!</p>
                    </div>
                </div>
            </article>
            <footer>
                <p>&copy; 2021. Floralys</p>
            </footer>
        </section>
    </main>
</body>
</html>